.box {
    flex-wrap: wrap;
    margin: 15px;
}


.box_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    width: 300px;
   
}
.box_card img {
    height: 300px;
    width: 290px;
}

.bottom_box {
   justify-items: center;
    height: 100px;
    width: 290px;
    background: width;
}
.product_name{
    color: #444d90;
    font-size: large;
    font-weight: bold;

}
.price{
    color: #a1a6c7;
    font-size: large;
font-weight: bold;
}
.title{
    color: #444d90;
    font-size: 30px;
    text-align: center;
}
.gallery_box{
    flex-wrap: wrap;
    justify-content: space-between;
}
.gallery_box img{
    border-radius: 15px;
    margin: 5px;
    height: 100%;
    width: 100%;
}
.help{
    position: fixed;
    height: 100px;
    width: 100px;
    background: #444d90;
    border-radius: 50% 50% 50% 20%;
    bottom: 25px;
    right: 25px;
}
.fa-whatsapp{
    font-size: 75px;
    color:white;
}