<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../project1/css/header.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container-fluid">
        <div class="container center">
            <img src="img/Reuven Sheinman.png" alt="">
            <nav class="">
                <ul class="center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="content.html">Content</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <main class="container-fluid">
        <div class="container">
        </div>
        <div class="help center"><a href="content.html"><i class="fa-brands fa-whatsapp"></i></a></div>

    </main>
    <footer class="container-fluid">
        <div class="container">

        </div>
    </footer>
</body>

</html>